{
  "name": "daidarabotchi",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "npx only-allow pnpm"
  },
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-typescript": "^7.17.12",
    "@nrwl/cli": "14.1.7",
    "@nrwl/cypress": "^14.1.7",
    "@nrwl/devkit": "^14.1.7",
    "@nrwl/eslint-plugin-nx": "^14.1.7",
    "@nrwl/jest": "^14.1.7",
    "@nrwl/linter": "^14.1.7",
    "@nrwl/nx-cloud": "^14.0.5",
    "@nrwl/react": "^14.1.7",
    "@nrwl/storybook": "^14.1.7",
    "@nrwl/web": "14.1.7",
    "@nrwl/workspace": "14.1.7",
    "@nx-go/nx-go": "^2.5.0",
    "@nxtend/firebase": "^12.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "13.1.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@types/testing-library__jest-dom": "^5.14.3",
    "@typescript-eslint/parser": "5.18.0",
    "babel": "^6.23.0",
    "babel-jest": "27.5.1",
    "babel-loader": "^8.2.5",
    "cypress": "^9.7.0",
    "eslint": "^8.9.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "jest": "27.5.1",
    "nx": "14.1.7",
    "prettier": "^2.5.1",
    "react-test-renderer": "18.1.0",
    "ts-jest": "27.1.4",
    "ts-node": "9.1.1",
    "typescript": "~4.6.2",
    "webpack": "^5.72.1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@firebase/app-compat": "^0.1.25",
    "@firebase/app-types": "^0.7.0",
    "@mui/icons-material": "^5.8.0",
    "@mui/lab": "5.0.0-alpha.82",
    "@mui/material": "^5.8.0",
    "@mui/system": "^5.8.0",
    "@mui/x-data-grid": "^5.11.1",
    "@reduxjs/toolkit": "^1.8.1",
    "core-js": "^3.6.5",
    "dotenv": "^16.0.1",
    "firebase": "^9.8.1",
    "firebase-admin": "^10.0.2",
    "formik": "^2.2.9",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "0.13.7",
    "tslib": "^2.3.0",
    "yup": "^0.32.11"
  }
}
