{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "material-ui-e2e",
      "path": "../apps/material-ui-e2e"
    },
    {
      "name": "new-england-keeshonds",
      "path": "../apps/new-england-keeshonds"
    },
    {
      "name": "new-england-keeshonds-e2e",
      "path": "../apps/new-england-keeshonds-e2e"
    },
    {
      "name": "nx-python3-e2e",
      "path": "../apps/nx-python3-e2e"
    },
    {
      "name": "portfolio",
      "path": "../apps/portfolio"
    },
    {
      "name": "sephira.ai",
      "path": "../apps/sephira.ai-e2e"
    },
    {
      "name": "sephira.ai-e2e",
      "path": "../apps/sephira.ai-e2e"
    },
    {
      "name": "firebase-react",
      "path": "../libs/firebase-react"
    },
    {
      "name": "material-ui",
      "path": "../libs/material-ui"
    },
    {
      "name": "new-england-keeshonds-lib",
      "path": "../libs/new-england-keeshonds-lib"
    },
    {
      "name": "nx-python3",
      "path": "../libs/nx-python3"
    },
    {
      "name": "portfolio-lib",
      "path": "../libs/portfolio-lib"
    },
    {
      "name": "sephira-front-end-lib",
      "path": "../libs/sephira-front-end-lib"
    }
  ],
  "settings": {
    "editor.tabSize": 2
  }
}
